.productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    padding: 20px;
    
   
    
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .row {
    background-color: #f1f1f1;
    padding:15px;
    text-align: center;
    border-radius: 15px;
  
}



.card3 {
  
  margin: 10px;
    width: 190px;
    height: 257px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    
   }
   
   .card3-details {
    color: black;
    height: 100%;
    gap: .5em;
    display: grid;
    place-content: center;
   }
   
   .card3 img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
    
   }
   .card3-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #008bf8;
    color: #471b1b;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
   }
   
   .text-body {
    color: rgb(134, 134, 134);
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
   }
   
   /*Hover*/
   .card3:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card3:hover .card3-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }




   